<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RetirementHome.jnlp">
  <information>
    <title>RetirementHome</title>
    <vendor>Elitebook 840 G3</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RetirementHome.jar" size="311676" download="eager" />
    <jar href="lib\ojdbc6.jar" size="2739670" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="retirementhome.RetirementHome"  name="RetirementHome" />
  <update check="always"/>
</jnlp>
